server.port=1234

greeting-name=SASHA
greeting-coffee=is drinking coffee
greeting-name-coffee=${greeting-name} ${greeting-coffee}

droid-id=BB-8
droid-description=I hate people. I'll kill them!

debug=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#java -jar coffee-machine-0.0.1-SNAPSHOT.jar --greeting.name=Sveta
